# ShikimoriBasedRatings

./: JsonParse.cs  Program.cs  README.md  ShikimoriBasedRatings.csproj  ShikimoriBasedRatings.sln  ShikimoriHttpClient.cs  UserRaitingsJson.cs
ShikimoriBasedRatings/: AnimeData.cs  Program.cs  ShikimoriBasedRatings.csproj
ShikimoriDatabaseCreate/: AnimeTitle.cs  JsonParse.cs  Program.cs  ShikimoriDatabaseCreate.csproj  ShikimoriHttpClient.cs  UserRaitingsJson.cs
ShikimoriDatabaseCreate/JsonClasses/: AnimeTitle.cs  ShikimoriAnimeJson.cs  ShikimoriListJson.cs  ShikimoriUserJson.cs
