<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShikimoriBasedRatings.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>$(VersionPrefix)1.0.0</Version>
    <Authors>OliveWizard</Authors>
    <Company>OliveWizard</Company>
    <Product>Shikimori Based Ratings</Product>
    <Description>Пограмма для сравнения собственных оценок аниме с сообществом. Just for fun</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Shikimori; Anime; Watchlist; Ratings; Marks; Http parsing; Json parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
