<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShikimoriDatabaseCreate.Program</StartupObject>
    <Version>2.0.0</Version>
    <Authors>OliveWizard</Authors>
    <RepositoryType>git</RepositoryType>
    <Product>Shikimori Database Create</Product>
    <Company>OliveWizard</Company>
    <RepositoryUrl>https://github.com/OneCodeUnit/ShikimoriBasedRatings</RepositoryUrl>
    <Description>Программа для получения данных из сайта Shikimori</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Shikimori; Anime; Watchlist; Ratings; Marks; Http parsing; Json parsing</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
