<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShikimoriBasedRatings.Program</StartupObject>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Version>2.0.2</Version>
    <Authors>OliveWizard</Authors>
    <Company>OliveWizard</Company>
    <Product>Shikimori Based Ratings</Product>
    <Description>Пограмма для сравнения собственных оценок аниме с сообществом. Just for fun</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Shikimori; Anime; Watchlist; Ratings; Marks; Http parsing; Json parsing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/OneCodeUnit/ShikimoriBasedRatings</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
